# Generated by Django 5.0.1 on 2024-01-29 12:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_alter_order_qty'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='qty',
            field=models.DecimalField(blank=True, decimal_places=4, max_digits=20, null=True),
        ),
    ]
