# Generated by Django 5.0.1 on 2024-01-29 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_alter_order_filled_qty'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='side',
            field=models.CharField(choices=[('buy', 'buy'), ('shell', 'shell'), ('buy minus', 'buy minus'), ('shell_plus', 'shell_plus'), ('shell_short', 'shell_short'), ('shell_short_exempt', 'shell_short_exempt'), ('undisclosed', 'undisclosed'), ('cross', 'cross'), ('cross_short', 'cross_short')], max_length=40),
        ),
        migrations.AlterField(
            model_name='order',
            name='time_in_force',
            field=models.CharField(choices=[('day', 'day'), ('gtc', 'gtc'), ('opg', 'opg'), ('cls', 'cls'), ('ios', 'ios'), ('fok', 'fok')], max_length=50),
        ),
        migrations.AlterField(
            model_name='order',
            name='type',
            field=models.CharField(choices=[('market', 'market'), ('limit', 'limit'), ('stop', 'stop'), ('stop_limit', 'stop_limit'), ('trailing_stop', 'trailing_stop')], max_length=50),
        ),
    ]
