# Generated by Django 5.0.1 on 2024-01-30 13:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_alter_order_side_alter_order_time_in_force_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='client_order_id',
            field=models.CharField(blank=True, max_length=48, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='order_class',
            field=models.CharField(blank=True, default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='order',
            name='side',
            field=models.CharField(choices=[('buy', 'buy'), ('sell', 'sell')], max_length=40),
        ),
    ]
